# FoxClient

./: .gitignore  .gitmodules  LICENSE  README.md  TODO  build.gradle  build.sh  contribute.md  forge.md  gradle.properties  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: brachyura.yml  gradle.yml
buildscript/: buildscript.properties
buildscript/src/main/java/: Buildscript.java  FmjVersionFixer.java  ResourceProcessor.java
src/main/java/net/ddns/rootrobo/foxclient/: Main.java  MainClient.java
src/main/java/net/ddns/rootrobo/foxclient/client/: Client.java  Updater.java
src/main/java/net/ddns/rootrobo/foxclient/config/: Config.java  ConfigData.java
src/main/java/net/ddns/rootrobo/foxclient/discord/: Discord.java  DiscordMinecraftClient.java  DownloadNativeLibrary.java  PresenceUpdater.java  State.java
src/main/java/net/ddns/rootrobo/foxclient/egg/: EggManager.java  UwUifier.java
src/main/java/net/ddns/rootrobo/foxclient/gui/: AddAltAccountScreen.java  ConfigTestScreen.java  FoxClientTitleScreen.java
src/main/java/net/ddns/rootrobo/foxclient/hud/: ClientOverlayHud.java
src/main/java/net/ddns/rootrobo/foxclient/mixin/: ClientPlayNetworkHandlerMixin.java  DisconnectScreenMixin.java  I18nInvoker.java  InGameHudMixin.java  LanguageOptionsScreenMixin.java  MinecraftClientMixin.java  MouseMixin.java  MultiplayerScreenMixin.java  SplashOverlayMixin.java  TexturedButtonWidgetMixin.java  TitleScreenMixin.java  TranslationStorageMixin.java  WindowMixin.java
src/main/java/net/ddns/rootrobo/foxclient/networking/: ClientChat.java  ClientChatHandler.java  ClientChatInitializer.java  ClientNetworking.java  ServerTickStuff.java
src/main/java/net/ddns/rootrobo/foxclient/notification/: Notification.java  Toaster.java
src/main/java/net/ddns/rootrobo/foxclient/util/: Http.java
src/main/java/net/foxes4life/foxclient/: Main.java  MainClient.java  SessionConstants.java
src/main/java/net/foxes4life/foxclient/capes/: CapeTexture.java  Provider.java
src/main/java/net/foxes4life/foxclient/client/: Capes.java  Client.java  Freelook.java  PlayerCape.java  Updater.java
src/main/java/net/foxes4life/foxclient/config/: Category.java  CategoryEntry.java  Config.java  ConfigData.java  ConfigHelper.java
src/main/java/net/foxes4life/foxclient/configuration/: FoxClientConfigManager.java  FoxClientSetting.java
src/main/java/net/foxes4life/foxclient/discord/: Discord.java  DiscordInstance.java  DiscordMinecraftClient.java  DownloadNativeLibrary.java  PresenceUpdater.java  State.java
src/main/java/net/foxes4life/foxclient/egg/: EggManager.java  UwUifier.java
src/main/java/net/foxes4life/foxclient/gui/: AddAltAccountScreen.java  ArmorHud.java  BlockHud.java  ConfigTestScreen.java  FoxClientButton.java  FoxClientHUD.java  FoxClientMiniButton.java  FoxClientTitleScreen.java  InfoHUD.java  InfoHud.java
src/main/java/net/foxes4life/foxclient/gui/bundering/: GayToaster.java
src/main/java/net/foxes4life/foxclient/gui/settings/: SettingsCategorySidebarButton.java  SettingsToggleButton.java
src/main/java/net/foxes4life/foxclient/hud/: ClientOverlayHud.java
src/main/java/net/foxes4life/foxclient/mixin/: CameraMixin.java  ClientPlayNetworkHandlerMixin.java  DisconnectScreenMixin.java  DisconnectedScreenMixin.java  EntityMixin.java  GameRendererMixin.java  I18nInvoker.java  InGameHUDMixin.java  InGameHudMixin.java  LanguageOptionsScreenMixin.java  LiteralTextMixin.java  LoadingScreenMixin.java  MerchantScreenMixin.java  MinecraftClientMixin.java  MixinPlayerListEntry.java  MouseMixin.java  MultiplayerScreenMixin.java  PlayerListEntryMixin.java  PlayerListHudMixin.java  SplashOverlayMixin.java  TexturedButtonWidgetMixin.java  TitleScreenMixin.java  TranslationStorageMixin.java  WindowMixin.java
src/main/java/net/foxes4life/foxclient/networking/: BrokenHash.java  ClientChat.java  ClientChatHandler.java  ClientChatInitializer.java  ClientNetworking.java  Networking.java  ServerTickStuff.java  WebSocketClientImpl.java
src/main/java/net/foxes4life/foxclient/notification/: Notification.java  Toaster.java
src/main/java/net/foxes4life/foxclient/rpc/: Discord.java  DiscordInstance.java  DiscordMinecraftClient.java  PresenceUpdater.java  State.java
src/main/java/net/foxes4life/foxclient/screen/: FoxClientSettingsScreen.java  FoxClientTitleScreen.java  PauseScreen.java  SettingsMenuScreen.java  TitleScreen.java  UpdateScreen.java
src/main/java/net/foxes4life/foxclient/ui/: FoxClientButton.java  Progressbar.java
src/main/java/net/foxes4life/foxclient/util/: BackgroundUtils.java  ClientUtils.java  ConfigUtils.java  Http.java  MiscUtil.java  ServerTickUtils.java  TextUtils.java  TextureUtil.java  UwUfyUtils.java  ZoomUtils.java
src/main/resources/: fabric.mod.json  foxclient.mixins.json
src/main/resources/assets/minecraft/lang/: de_DE.json  de_de.json  en_us.json  es_es.json  fil_ph.json  lol_us.json  nl_nl.json  spanish_spain.json  tl_ph.json
src/main/resources/assets/minecraft/optifine/: color.properties
(+30 files in other folders)
