plugins {
    id 'fabric-loom' version '1.9-SNAPSHOT'
    id 'maven-publish'
    id 'org.jetbrains.kotlin.jvm'
}

version = project.mod_version
group = project.maven_group

base {
    archivesName = project.archives_base_name
}

repositories {
    mavenCentral()
    // Add repositories to retrieve artifacts from in here.
    // You should only use this when depending on other mods because
    // Loom adds the essential maven repositories to download Minecraft and libraries from automatically.
    // See https://docs.gradle.org/current/userguide/declaring_repositories.html
    // for more information about repositories.
    maven {
        url 'https://jitpack.io'
    }
    maven {
        url 'https://maven.foxes4life.net'
    }
    maven {
        url "https://maven.terraformersmc.com/releases/"
    }
}

configurations {
    jij
    implementation.extendsFrom lib
    api.extendsFrom lib
}

dependencies {
    // To change the versions see the gradle.properties file
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

    // Fabric API. This is technically optional, but you probably want it anyway.
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

    implementation "com.github.Vatuu:discord-rpc:1.6.2"
    implementation "net.foxes4life:konfig:${project.konfig_version}"
    lib "net.foxes4life:konfig:${project.konfig_version}"
    lib files("discord-rpc-jna-removed.jar")

    implementation "org.java-websocket:Java-WebSocket:${project.java_ws_version}"
    lib "org.java-websocket:Java-WebSocket:${project.java_ws_version}"

    modApi "com.terraformersmc:modmenu:${project.modmenu_version}"

    /*lib "io.github.spair:imgui-java-binding:1.86.11"
    lib("io.github.spair:imgui-java-lwjgl3:1.86.11") {
        exclude module: "lwjgl"
        exclude module: "lwjgl-glfw"
        exclude module: "lwjgl-opengl"
    }*/
    //lib "io.github.spair:imgui-java-natives-linux:1.86.11"
    //implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    // implementation "io.github.spair:imgui-java-natives-windows:1.86.11"
}

processResources {
    inputs.property "version", project.version

    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 21
}

java {
    // Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
    // if it is present.
    // If you remove this line, sources will not be generated.
    withSourcesJar()

}

jar {
    dependsOn configurations.lib
    from("LICENSE") {
        rename { "${it}_${project.base.archivesName.get()}"}
    }

    from {
        duplicatesStrategy = DuplicatesStrategy.EXCLUDE
        configurations.lib.collect {
            zipTree(it)
        }
    }
}

// configure the maven publication
publishing {
    publications {
        create("mavenJava", MavenPublication) {
            artifactId = project.archives_base_name
            from components.java
        }
    }

    // See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
    repositories {
        // Add repositories to publish to here.
        // Notice: This block does NOT have the same function as the block in the top level.
        // The repositories here will be used for publishing your artifact, not for
        // retrieving dependencies.
    }
}

kotlin {
    jvmToolchain(21)
}