# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
    minecraft_version=1.19
    yarn_mappings=1.19+build.4
    loader_version=0.14.6

# Mod Properties
	mod_version = 0.1.7-1.19
	maven_group = net.foxes4life
	archives_base_name = foxclient

# Dependencies
    # Fabric API
    fabric_version=0.58.0+1.19
    # Konfig
    konfig_version=1.3.0