# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
    minecraft_version=1.19.3
    yarn_mappings=1.19.3+build.3
    loader_version=0.14.11

# Mod Properties
	mod_version = 0.2.0-dev
	maven_group = net.foxes4life
	archives_base_name = foxclient

# Dependencies
    # Fabric API
    fabric_version=0.69.1+1.19.3
    # Konfig
    konfig_version=1.3.0